<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>E-Health Card</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image:url(images/thumbnail-2.jpg);
                background-repeat:no-repeat;
                background-size:auto;
            }
            #title
            {
                width:100%;
                height: 40px;
                background-color: #00ff55;
                text-align: center;
                font-size: 25px;
            }
            .menu
            {
                width:100%;
                height: 60px;
                background-color:white;
                
            }
          ul li{
                list-style: none;
                float: left;
                padding: 20px;
            }
            ul li a{
                text-decoration: none;
               font-size: 30px;
               text-decoration: blink;
               color: blue;
            }
            #abstract
            {
                width:auto;
                height: 700px;
                margin: 150px;
                color: white;
                font-size: 20px;
            }
            </style>
    </head>
    <body>
        <div id="title">E-Health Card</div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="doctor.jsp">Doctor</a></li>
                <li><a href="patient.jsp">Patient</a></li>
                <li><a href="admin.jsp">Admin</a></li>
            </ul>
        </div>
        <div id="abstract">
            <p align="justify">
                Health care system is one of the important sectors in any country for its national interest. Bangladesh is one of the over populated countries in the world. Health care sector in this country is undeveloped and communication technology has not been introduced significantly to improve its quality of service. Growing use of information and communication technology (ICT) facilitates many countries to develop their ICT based e-health card system.
At present there is no existing electronic health care system in Bangladesh. Our proposed idea carries the advantages of secure health care in Bangladesh by using ICT technologies. This project studies to find a solution for coordination and integration of the problems of current health care system in Bangladesh through case studies and literature review, then to give a solution to improve cost efficiency and control prohibited selling of medicine to un-prescribed patients. The aim of this proposed e-health card system is to improve efficiency, access and accountability of health-care services.
The project presents research, design and implementation of e-Health card based solution that can be used to integrate and to coordinate with heterogeneous IT environment. Using the e-Health card all patient’s data, doctor’s prescription, patients present and previous health history could be accessible through PDA(PERSONAL DIGITAL ASSISTANT) by the relevant parties. In order to conduct the study, we have followed qualitative research method which includes a survey among the potential parties and collecting relevant data from the existing e-health card system in different countries. It is notable that the research is funded by 1SPIDER(The Swedish Program for ICT in developing region). Based on the collected data we have proposed the new PDA based e-health care system.

            </p>
            
        </div>
    </body>
</html>
